Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\hello_world\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/Espressif/frameworks/hello_world/build/partition_table/partition-table.bin D:/ESP32_IDF/Espressif/frameworks/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xe0e20 bytes. Smallest app partition is 0x100000 bytes. 0x1f1e0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\hello_world\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/Espressif/frameworks/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/hello_world/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:e9:1e:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16528...
Writing at 0x00001000... (50 %)
Writing at 0x00007569... (100 %)
Wrote 26160 bytes (16528 compressed) at 0x00001000 in 0.8 seconds (effective 257.4 kbit/s)...
Hash of data verified.
Compressed 921120 bytes to 582000...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb6f... (5 %)
Writing at 0x0002768b... (8 %)
Writing at 0x00030839... (11 %)
Writing at 0x000362ff... (13 %)
Writing at 0x0003c313... (16 %)
Writing at 0x00041f31... (19 %)
Writing at 0x000480fb... (22 %)
Writing at 0x0004dace... (25 %)
Writing at 0x0005375e... (27 %)
Writing at 0x000595c4... (30 %)
Writing at 0x0005f18b... (33 %)
Writing at 0x00064cb6... (36 %)
Writing at 0x0006a8b2... (38 %)
Writing at 0x00070fe7... (41 %)
Writing at 0x00076c92... (44 %)
Writing at 0x0007cb71... (47 %)
Writing at 0x00082256... (50 %)
Writing at 0x00087629... (52 %)
Writing at 0x0008d21f... (55 %)
Writing at 0x00092cc0... (58 %)
Writing at 0x0009855a... (61 %)
Writing at 0x0009dc4b... (63 %)
Writing at 0x000a3748... (66 %)
Writing at 0x000a93f8... (69 %)
Writing at 0x000aeec3... (72 %)
Writing at 0x000b4c34... (75 %)
Writing at 0x000ba738... (77 %)
Writing at 0x000bfc5f... (80 %)
Writing at 0x000c894b... (83 %)
Writing at 0x000ceed4... (86 %)
Writing at 0x000d66af... (88 %)
Writing at 0x000dcb88... (91 %)
Writing at 0x000e25b2... (94 %)
Writing at 0x000e87dd... (97 %)
Writing at 0x000edb79... (100 %)
Wrote 921120 bytes (582000 compressed) at 0x00010000 in 15.3 seconds (effective 480.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 208.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
